DB_HOST="sql12.freesqldatabase.com"
DB_USER="sql12748651"
DB_PASSWORD="1X9SLi4MDW"
DB_NAME="sql12748651"
DB_PORT="3306"
PORT=3036


#DB_HOST="b5lr7yjnrv7yz32o552c-mysql.services.clever-cloud.com"
#DB_USER="ulhzxdpdl21gvhdd"
#DB_PASSWORD="2GgsyfqzjzfNOXMohTnj"
#DB_NAME="b5lr7yjnrv7yz32o552c"
#DB_PORT="3306"
#PORT=3036

